<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GMT Web Design & Development</title>

    <!--font styles-->
    <style>
      @font-face {
        font-family: "arialregular";
        src: url("assets/arial-webfont.woff2") format("woff2"),
          url("assets/arial-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "arial_blackitalic";
        src: url("assets/arialblackitalic-webfont.woff2") format("woff2"),
          url("assets/arialblackitalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "arialnarrow_bold_italic";
        src: url("assets/arialnbi-webfont.woff2") format("woff2"),
          url("assets/arialnbi-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "arialnarrow_italic";
        src: url("assets/arialni-webfont.woff2") format("woff2"),
          url("assets/arialni-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "arialbold";
        src: url("assets/arialbd-webfont.woff2") format("woff2"),
          url("assets/arialbd-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "arialregular", sans-serif;
      }
    </style>

    <!--page styles-->
    <style>
      body {
        background-color: blanchedalmond;
        font-family: "arialregular", sans-serif;
      }
      header {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        mix-blend-mode: difference;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
      }

      div.GMT-header-logo {
        display: flex;
        padding: 10px;
        align-items: center;
        border: var(--sds-size-stroke-border) solid #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="GMT-header-logo">
          <img
            src="/assets/GMT-header-logo-the-remembrace-retreat-lo-fi-prototype-tatiana-fontalvo-lars-king-gilead-tenga-GMT-web-design-development-branding.svg"
            alt="GMT-header-logo"
          />
        </div>
        <ul></ul>
      </nav>
    </header>
  </body>
</html>
